LOKI_URL=http://localhost:3100 # Hoặc URL Loki nếu bạn port-forward
GEMINI_API_KEY=AIzaSyCJsWeWVgf-Vr3vupzIa0VHV08rZfraVuo
TELEGRAM_BOT_TOKEN=7990395050:AAEA-sDY6fmex8yJ2wmn6k29IE_DIlF5WQc
TELEGRAM_CHAT_ID=-4749905362
QUERY_INTERVAL_SECONDS=10
LOKI_QUERY_RANGE_MINUTES=5
K8S_NAMESPACE=kube-system
MIN_LOG_LEVEL_FOR_GEMINI=WARNING