apiVersion: v1
kind: Secret
metadata:
  name: obs-engine-secret
  namespace: kube-observability
data:
  GEMINI_API_KEY: QUl6YVN5Q0pzV2VXVmdmLVZyM3Z1cHpJYTBWSFYwOHJaZnJhVnVv
  TELEGRAM_BOT_TOKEN: Nzk5MDM5NTA1MDpBQUVBLXNEWTZmbWV4OHlKMndtbjZrMjlJRV9ESWxGNVdRYw==
  TELEGRAM_CHAT_ID: LTQ3NDk5MDUzNjI=
type: Opaque